<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapsFragment_dest">

    <fragment
        android:id="@+id/mapsFragment_dest"
        android:name="com.example.android.campingonline.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">

        <action
            android:id="@+id/action_mapsFragment_to_campingDetailsFragment"
            app:destination="@id/campingDetailsFragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/campingDetailsFragment_dest"
        android:name="com.example.android.campingonline.CampingDetailsFragment"
        android:label="fragment_camping_details"
        tools:layout="@layout/fragment_camping_details">
        <argument
            android:name="camping_spot_id"
            android:defaultValue="1"
            app:argType="string" />
        <action
            android:id="@+id/action_campingDetailsFragment_dest_to_calendarFragment"
            app:destination="@id/calendarFragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment_dest"
        android:name="com.example.android.campingonline.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_dest_to_confirmationFragment"
            app:destination="@id/confirmationFragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment_dest"
        android:name="com.example.android.campingonline.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>